{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "expressApp.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepthigangadhara/My-Shopping-Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepthigangadhara/My-Shopping-Site/issues"
  },
  "homepage": "https://github.com/deepthigangadhara/My-Shopping-Site#readme"
}
